# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL="postgresql://localhost:5432/veil-ponder"

# Public deposit pools
DEPOSIT_PUBLIC_POOL_1_ADDRESS=0x6c206B5389de4e5a23FdF13BF38104CE8Dd2eD5f # 0.005 ETH
DEPOSIT_PUBLIC_POOL_2_ADDRESS=0xC53510D6F535Ba0943b1007f082Af3410fBeA4F7 # 0.05 ETH

# Private deposit pools
DEPOSIT_PRIVATE_POOL_3_ADDRESS=0x844bB2917dD363Be5567f9587151c2aAa2E345D2 # 0.01 ETH
DEPOSIT_PRIVATE_POOL_4_ADDRESS=0xD3560eF60Dd06E27b699372c3da1b741c80B7D90 # 0.1 ETH
DEPOSIT_PRIVATE_POOL_5_ADDRESS=0x9cCdFf5f69d93F4Fcd6bE81FeB7f79649cb6319b # 1 ETH
